# edp-keycloak-operator

./: .gitignore  .golangci.yaml  .mockery.yaml  .mockery.yml  AGENTS.md  CHANGELOG-pre-1.17.0.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  PROJECT  README.md  SECURITY.md  build.gradle  bundle.Dockerfile  codecov.yaml  go.mod  go.sum  kuttl-test.yaml  main.go  operatorsdk.mk  settings.gradle  sonar-project.properties  version.json
.chglog/: CHANGELOG.tpl.md  config.yml
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/chatmodes/: go-dev.chatmode.md
.github/workflows/: ci.yaml  codecov.yaml  codeql.yaml  e2e.yaml  pr.yaml  release.yaml
.krci-ai/agents/: go-dev.yaml
.krci-ai/data/: go-coding-standards.md  operator-best-practices.md
.krci-ai/tasks/: go-dev-implement-new-cr.md  go-dev-review-code.md
api/common/: attributes.go  auth.go  realm.go  ref.go  status.go  zz_generated.deepcopy.go
api/v1/: client_authorization.go  group.go  groupversion_info.go  keycloak_types.go  keycloakauthflow_types.go  keycloakclient_types.go  keycloakclientscope_types.go  keycloakcomponent_types.go  keycloakrealm_types.go  keycloakrealmgroup_types.go  keycloakrealmidentityprovider_types.go  keycloakrealmrole_types.go  keycloakrealmrolebatch_types.go  (+2 more)
cmd/: main.go
ct-configs/: chart_schema.yaml  lintconf.yaml
deploy/: operator.yaml  role.yaml
deploy-templates/: Chart.yaml  README.md  README.md.gotmpl  keycloak-operator.yaml  values.yaml
docs/: api.md  arch.md  buildinfo-ldflags-investigation.md  development.md
documentation/: arch.md  local-development.md
hack/: cluster.yaml  install-kuttl.sh  kind-1.27.yaml  kind-1.28.yaml  kind-1.30.yaml  kind-1.31.yaml  kind-1.32.yaml  kind-1.33.yaml  kind-1.34.yaml
version/: version.go
(+962 files in other folders)
