plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


group = 'com.epam.edp'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootJar {
	mainClassName "com.epam.edp.demo.DemoApplication"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
 
repositories {
    maven {
        credentials {
            username nexusLogin
            password nexusPassword
        }
        url "${nexusMavenRepositoryUrl}"
    }
 }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
}
