sonar.projectKey=keycloak-operator
sonar.projectName=keycloak-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cache/**,**/config/**,**/deploy-templates/**,**/*_controller.go,**/zz_generated.deepcopy.go,**/*_types.go,**/factory.go,**/mock_*.go,**/*.groovy,**/.github/**,**/api/**,**/tests/**,**/hack/**,**/bundle/**
