sonar.projectKey=keycloak-operator
sonar.projectName=keycloak-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,cmd/manager/*,pkg/apis/v1/v1alpha1/*
