sonar.projectKey=keycloak-operator
sonar.projectName=keycloak-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/config/**,**/deploy-templates/**,**/factory.go,**/mock_*.go,**/*_mock.go,**/.github/**,**/api/**,**/tests/**,**/hack/**,**/bundle/**,**/main.go
